api/server/api.proto

/*
Copyright 2021 The Kubernetes Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

package api;
option go_package = "/api";

service SecurityProfilesOperator {
    rpc MetricsAuditInc(MetricsAuditRequest) returns (EmptyResponse) {}
}

message MetricsAuditRequest {
    enum Type {
        SECCOMP = 0;
        SELINUX = 1;
    }
    Type type = 1;
    string node = 2;
    string namespace = 3;
    string pod = 4;
    string container = 5;
    string executable = 6;
    string syscall = 7;
}

message EmptyResponse {}
